.dashboard-select {
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
}
@media only screen and (max-width: 769px) {
  .dashboard-select {
    flex-direction: column;
    gap: 20px;
    margin: 0 40px 0 40px;
  }

  .total-chart {
    border: none !important;
  }
}
.total-dashboard-design {
  margin: 20px 30px 10px 30px;
}
#collage-select .select {
  width: 100%;
}

/* ====dashboard-cards===== */
.individual-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  flex: 2;
}
.teaching-nonTeaching {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.staff-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.staff-count h2 {
  font-weight: 600;
}
.teaching-nonTeaching h4 {
  font-weight: 600;
}
.student-card {
  display: flex;
  background-color: rgb(239, 239, 239);
  border-radius: 10px;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  text-align: center;
  gap: 10px;
}
.student-avator {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid rgb(198, 198, 198);
  padding: 10px;
  border-radius: 10px;
}
.student-card p {
  margin: 0;
}
.right-image {
  flex: 1;
}

/* =====dashboard-total-card=== */
.staff-student-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

/* ===total-chart=== */
.total-chart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  max-width: 400px;
  margin: auto;
}

/* =====right-card-total-instituion==== */
.total-institution {
  padding: 10px;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 5px;
  max-height: 550px;
  overflow: scroll;
  max-width: fit-content;
  margin: auto;
}
.total-institution::-webkit-scrollbar {
  display: none;
}
.seperate-college {
  display: flex;
  gap: 30px;

  justify-content: space-between;
  align-items: center;
}
.image-name {
  display: flex;
  gap: 20px;
  align-items: center;
}
.image-name img {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px grey;
}
.student-count {
  display: flex;
  gap: 20px;
}
.headings {
  display: flex;
  justify-content: space-between;
}
.student-count p {
  background-color: rgb(0, 167, 20);
  color: white;
  border-radius: 50%;
  margin: 0;
  font-size: 7px;
  padding: 2px;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-h6 {
  font-weight: 600;
}
.institutions-h6 {
  color: grey;
}
.collage-name-place {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.collage-name-place p {
  font-size: 10px;
}
.collage-name-place h6 {
  font-weight: 500;
}

.maping-result {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-right-part {
}
